PORT=3000
JWT_SECRET=miclavesupersegura123

FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=catalogo-api-trabajofinal.firebaseapp.com
FIREBASE_PROJECT_ID=catalogo-api-trabajofinal
FIREBASE_STORAGE_BUCKET=catalogo-api-trabajofinal.appspot.com
FIREBASE_MESSAGING_SENDER_ID=109197135616
FIREBASE_APP_ID=1:109197135616:web:abcdef123456
